WEBSITE_URL=http://localhost:3000
PORT=3000
AUTH_SECRET=tacocat
JWT_SECRET=EXAMPLESECRET
JWT_MSG=DONT SHARE THIS TOKEN!
SMTP_PROVIDER=
SMTP_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
REDIS_URL=redis://localhost:6379